<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
    <head><link rel="stylesheet" type="text/css" href="description/Combined.css,0:HeaderFooterSprite,0:Header.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=C9973DA951AE6202C9B348379A1BE49D" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />
<link rel="stylesheet" type="text/css" href="description/0aac1760-b513-488a-ba57-e31d9413a075Combined.css,0:HeaderFooterSprite,0:Footer.NonMtps,1:LinkList;/Areas/Centers/Themes/StandardDevCenter/Content:0,/Areas/Epx/Themes/Base/Content:1&amp;amp;hashKey=F576C687BC536B84D6E5B3246EE39B49" xmlns="http://www.w3.org/1999/xhtml" />
<link type="text/css" rel="stylesheet" xmlns="http://www.w3.org/1999/xhtml" />

        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <title>Inter-process communication with Memory Mapped Files</title>
        <link href="description/Galleries.css" type="text/css" rel="Stylesheet" /><link href="description/Layout.css" type="text/css" rel="Stylesheet" /><link href="description/Brand.css" type="text/css" rel="Stylesheet" />
        <link href="description/iframedescription.css" rel="Stylesheet" type="text/css" />
        <script src="description/offline.js" type="text/javascript"></script>
        <style type="text/css">
            #projectInfo {
                overflow: auto;
            }
            #longDesc {
                clear:both;
                margin: 25px 0 10px 0;
            }

            #SampleIndexList{
                margin-left: 15px;
            }
        </style>
    </head>
<body>
    <div id="offlineDescription">
        <h1>Inter-process communication with Memory Mapped Files</h1>
        <br/>
        <div id="projectInfo">
            <div class="section">
                    <div class="itemBarLong tagsContainer">
                        <label for="Technologies">Technologies</label>
                        <div id="Technologies">
                            .NET Framework
                        </div>
                    </div>
                    <div class="itemBarLong tagsContainer">
                        <label for="Topics">Topics</label>
                        <div id="Topics">
                            Shared Memory, Inter-process Communication
                        </div>
                    </div>
                <div class="itemBarLong">
                    <label for="Platforms">Platforms</label>
                    <div id="Platforms">
                        Desktop
                    </div>
                </div>
                <div class="itemBarLong">
                    <label for="Requirements">Requirements</label>
                    <div id="Requirements">
                        
                    </div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Primary language</label>
                    <div id="LastUpdated">en-US</div>
                </div>
                <div class="itemBar">
                    <label for="LastUpdated">Updated</label>
                    <div id="LastUpdated">3/17/2012</div>
                </div>
                <div class="itemBarLong">
                    <label for="License">License</label>
                    <div id="License">
                        <a href="license.rtf">Apache License, Version 2.0</a></div>
                </div>
                <div class="itemBar">
                    <div class="viewonlinecont">
                        <a data-link="online" href="http://code.msdn.microsoft.com/Inter-process-communication-e96e94e7">View this sample online</a>
                    </div>
                </div>
            </div>
        </div>
        
                   
<script type="text/javascript">
    function initializePage() {
        var otherTabClass = 'otherTab';
        var hiddenPreClass = 'hidden';

        var htmlDecode = function(encodedData) {
            var decodedData = "";
            if (encodedData) {
                var div = document.createElement('div');
                div.innerHTML = encodedData;
                decodedData = div.firstChild.nodeValue.replace( /\\r\\n/ig , '\r\n');
            }
            return decodedData;
        };
                
        Galleries.iterateElem(Galleries.findElem(null, 'div', 'scriptcode'), function (index, scriptBlock) {
            var titleElem = Galleries.findElem(scriptBlock, 'div', 'title')[0];
            var labelElems = Galleries.findElem(titleElem, 'span');
            if (labelElems.length == 0) {
                labelElems = titleElem;
            }
            var languageSpans = Galleries.findElem(scriptBlock, 'span', 'hidden');
            var pres = Galleries.findElem(scriptBlock, 'pre');
            if (languageSpans.length > 0 && pres.length > 1) {
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    var languageSpan = languageSpans[index];
                            
                    elem.code = codePre.innerHTML.replace( /(\r(\n)?)|((\r)?\n)/ig , '\\r\\n');
                            
                    codePre.className = codePre.className.replace(hiddenPreClass, '');
                            
                    languageSpan.parentNode.removeChild(languageSpan);
                });

                pres = Galleries.findElem(scriptBlock, 'pre');
                Galleries.iterateElem(labelElems, function(index, elem) {
                    var codePre = pres[index];
                    var labelSpan = elem;
                    if (index == 0) {
                        scriptBlock.activeTab = 0;
                    }
                    else {
                        labelSpan.className += otherTabClass;
                        codePre.className += hiddenPreClass;
                    }
                    Galleries.attachEventHandler(labelSpan, 'click', function(e) {
                        var activeTab = scriptBlock.activeTab;
                        labelElems[activeTab].className += otherTabClass;
                        pres[activeTab].className += hiddenPreClass;

                        codePre.className = codePre.className.replace(hiddenPreClass, '');
                        labelSpan.className = labelSpan.className.replace(otherTabClass, '');
                        scriptBlock.activeTab = index;
                    });
                });

                var preview = Galleries.findElem(scriptBlock, 'div', 'preview');
                if (preview.length == 0) {
                    preview.push(pres[pres.length - 1]);
                }
                Galleries.iterateElem(preview, function(index, elem) {
                    elem.parentNode.removeChild(elem);
                });

                if (window.clipboardData && clipboardData.setData) {
                    var copyLink = document.createElement('a');
                    copyLink.href = 'javascript:void(0);';
                    copyLink.className = 'copyCode';
                    copyLink.innerHTML = 'Copy code';
                    Galleries.attachEventHandler(copyLink, 'click', function (e) {
                        clipboardData.setData("Text", htmlDecode(labelElems[scriptBlock.activeTab].code));
                        return false;
                    });
                    scriptBlock.insertBefore(copyLink, scriptBlock.childNodes[0]);
                }
            }
        });
    }

    Galleries.onWindowLoad(function(){
        initializePage();
    });

</script>
<div id="longDesc">
    
<h1>Inter-process communication&nbsp;with Memory Mapped Files</h1>
<div>I have created a library that allows inter-process communication using a shared Memory Mapped File, in which two or more processes can read and write&nbsp;byte arrays. It provides a method to write and&nbsp;an event that is raised every time new data are
 available. Every operation is performed in background, so&nbsp;your&nbsp;application never&nbsp;blocks&nbsp;while waiting for messages.&nbsp;</div>
<div>&nbsp;</div>
<div>
<h1>Building the Sample</h1>
<div>
<div>The code you can download from this page contains a&nbsp;class library, <strong>
MemoryMappedFileManager</strong>,&nbsp;plus&nbsp;a Windows and a Console application (<em>MemoryMappedFileManagerWindowsApp
</em>and <em>MemoryMappedFileManagerConsole</em>, respectively)&nbsp;that show how to use it. Inside the ZIP file you'll find a single Solution that includes these projects.</div>
<br>
<div>To debug them, first right click on <em>MemoryMappedFileManagerConsole </em>
in the Solution Explorer, then select the <strong>Debug | Start new instance</strong> command from the context menu. Repeat this action for the
<em>MemoryMappedFileManagerWindowsApp</em>. In this way, you can execute both the applications within the same instance of Visual Studio and, of course, you can insert breakpoints in any point of the code.</div>
<div></div>
<div><img src="description/MemoryMappedFile.PNG" alt="" width="695" height="469"></div>
<div></div>
<div>You can write what you want in the Console application. When you press ENTER, the message will be written to the Memory Mapped File that is read from the Windows application. The latter, in turn, writes a message that is read from the Console application
 and written in red.</div>
</div>
<br>
<div>
<h1>Description</h1>
<div>Using the library is simple. Just declare a <strong>MemoryMappedFileCommunicator
</strong>object, specifying its name and dimension (in byte). Then, you need to set
<strong>WritePosition </strong>and <strong>ReadPosition </strong>property:</div>
<div></div>
<div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">MemoryMappedFileCommunicator communicator = new MemoryMappedFileCommunicator(&quot;MemoryMappedShare&quot;, 4096);

// This process reads data that begins in the position 2000 and writes starting from the position 0.
communicator .ReadPosition = 2000;
communicator .WritePosition = 0;
</pre>
<pre class="hidden">Dim communicator As New MemoryMappedFileCommunicator(&quot;MemoryMappedShare&quot;, 4096)

' This process reads data that begins in the position 2000 and writes starting from the position 0.
communicator .ReadPosition = 2000
communicator .WritePosition = 0
</pre>
<div class="preview">
<pre class="csharp">MemoryMappedFileCommunicator&nbsp;communicator&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;MemoryMappedFileCommunicator(<span class="cs__string">&quot;MemoryMappedShare&quot;</span>,&nbsp;<span class="cs__number">4096</span>);&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;This&nbsp;process&nbsp;reads&nbsp;data&nbsp;that&nbsp;begins&nbsp;in&nbsp;the&nbsp;position&nbsp;2000&nbsp;and&nbsp;writes&nbsp;starting&nbsp;from&nbsp;the&nbsp;position&nbsp;0.</span>&nbsp;
communicator&nbsp;.ReadPosition&nbsp;=&nbsp;<span class="cs__number">2000</span>;&nbsp;
communicator&nbsp;.WritePosition&nbsp;=&nbsp;<span class="cs__number">0</span>;&nbsp;
</pre>
</div>
</div>
</div>
<div class="endscriptcode">These are the key properties of the class: because we want to share a single Memory Mapped File between two applications, we must specify the position in which each process reads and writes data. So, the other process must declare
 a <strong>MemoryMappedFileCommunicator </strong>with the same name, but inverted values for the properties:</div>
<div class="endscriptcode"></div>
<div class="endscriptcode">
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">MemoryMappedFileCommunicator  communicator = new MemoryMappedFileCommunicator(&quot;MemoryMappedShare&quot;, 4096);

// This process reads data that begins in the position 0 and writes starting from the position 2000.
communicator .ReadPosition = 0;
communicator .WritePosition = 2000;</pre>
<pre class="hidden">Dim  communicator As New MemoryMappedFileCommunicator(&quot;MemoryMappedShare&quot;, 4096)

' This process reads data that begins in the position 0 and writes starting from the position 2000.
communicator .ReadPosition = 0
communicator .WritePosition = 2000</pre>
<div class="preview">
<pre class="csharp">MemoryMappedFileCommunicator&nbsp;&nbsp;communicator&nbsp;=&nbsp;<span class="cs__keyword">new</span>&nbsp;MemoryMappedFileCommunicator(<span class="cs__string">&quot;MemoryMappedShare&quot;</span>,&nbsp;<span class="cs__number">4096</span>);&nbsp;
&nbsp;
<span class="cs__com">//&nbsp;This&nbsp;process&nbsp;reads&nbsp;data&nbsp;that&nbsp;begins&nbsp;in&nbsp;the&nbsp;position&nbsp;0&nbsp;and&nbsp;writes&nbsp;starting&nbsp;from&nbsp;the&nbsp;position&nbsp;2000.</span>&nbsp;
communicator&nbsp;.ReadPosition&nbsp;=&nbsp;<span class="cs__number">0</span>;&nbsp;
communicator&nbsp;.WritePosition&nbsp;=&nbsp;<span class="cs__number">2000</span>;</pre>
</div>
</div>
</div>
<div class="endscriptcode">Then, we can start the&nbsp;Reader thread, that waits in background for&nbsp;new messages:&nbsp;</div>
</div>
</div>
</div>
</div>
</div>
<div></div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">// Creates an handler for the event that is raised when data are available in the MemoryMappedFile.
communicator .DataReceived &#43;= new EventHandler&lt;MemoryMappedDataReceivedEventArgs&gt;(communicator _DataReceived);
communicator .StartReader();</pre>
<pre class="hidden">' Creates an handler for the event that is raised when data are available in the MemoryMappedFile.
AddHandler communicator .DataReceived, AddressOf New EventHandler(Of MemoryMappedDataReceivedEventArgs)(communicator _DataReceived)
communicator .StartReader()</pre>
<div class="preview">
<pre class="csharp"><span class="cs__com">//&nbsp;Creates&nbsp;an&nbsp;handler&nbsp;for&nbsp;the&nbsp;event&nbsp;that&nbsp;is&nbsp;raised&nbsp;when&nbsp;data&nbsp;are&nbsp;available&nbsp;in&nbsp;the&nbsp;MemoryMappedFile.</span>&nbsp;
communicator&nbsp;.DataReceived&nbsp;&#43;=&nbsp;<span class="cs__keyword">new</span>&nbsp;EventHandler&lt;MemoryMappedDataReceivedEventArgs&gt;(communicator&nbsp;_DataReceived);&nbsp;
communicator&nbsp;.StartReader();</pre>
</div>
</div>
</div>
</div>
<div>To write to the shared file, simply invoke the <strong>Write </strong>method on
<strong>MemoryMappedFileCommunicator</strong>. It creates a thread to send the message, so the application will never block:</div>
<div></div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">communicator .Write(data);    // data can be a string or a byte array</pre>
<pre class="hidden">communicator .Write(data)    ' data can be a string or a byte array</pre>
<div class="preview">
<pre class="csharp">communicator&nbsp;.Write(data);&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__com">//&nbsp;data&nbsp;can&nbsp;be&nbsp;a&nbsp;string&nbsp;or&nbsp;a&nbsp;byte&nbsp;array</span></pre>
</div>
</div>
</div>
<div class="endscriptcode">&nbsp;When the other process receives the message, it raises the
<strong>DataReceived </strong>event:</div>
</div>
<div></div>
<div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">private void communicator _DataReceived(object sender, MemoryMappedDataReceivedEventArgs e)
{
    string message = System.Text.Encoding.UTF8.GetString(e.Data);
}</pre>
<pre class="hidden">Private Sub communicator _DataReceived(sender As Object, e As MemoryMappedDataReceivedEventArgs)
    Dim message As String = System.Text.Encoding.UTF8.GetString(e.Data)
End Sub</pre>
<div class="preview">
<pre class="csharp"><span class="cs__keyword">private</span>&nbsp;<span class="cs__keyword">void</span>&nbsp;communicator&nbsp;_DataReceived(<span class="cs__keyword">object</span>&nbsp;sender,&nbsp;MemoryMappedDataReceivedEventArgs&nbsp;e)&nbsp;
{&nbsp;
&nbsp;&nbsp;&nbsp;&nbsp;<span class="cs__keyword">string</span>&nbsp;message&nbsp;=&nbsp;System.Text.Encoding.UTF8.GetString(e.Data);&nbsp;
}</pre>
</div>
</div>
</div>
<div class="endscriptcode">Finally, remember to dipose the object when you don't need it anymore, in order to release the associated resources:</div>
<div class="endscriptcode"></div>
</div>
<div class="scriptcode">
<div class="pluginEditHolder" pluginCommand="mceScriptCode">
<div class="title"><span>C#</span><span>Visual Basic</span></div>
<div class="pluginLinkHolder"><span class="pluginEditHolderLink">Modifica script</span>|<span class="pluginRemoveHolderLink">Remove</span></div>
<span class="hidden">csharp</span><span class="hidden">vb</span>
<pre class="hidden">communicator.Dispose();
communicator = null;</pre>
<pre class="hidden">communicator.Dispose()
communicator = null</pre>
<div class="preview">
<pre class="csharp">communicator.Dispose();&nbsp;
communicator&nbsp;=&nbsp;<span class="cs__keyword">null</span>;</pre>
</div>
</div>
</div>
<div class="endscriptcode">Internally, <strong>MemoryMappedFileCommunicator </strong>
uses the <a href="http://msdn.microsoft.com/it-it/library/system.io.memorymappedfiles.memorymappedviewaccessor.aspx" >
MemoryMappedViewAccessor </a>to access the memory mapped file.</div>
<h1><br>
More Information</h1>
<ul>
<li>Introduction to Memory Mapped Files: <a href="http://msdn.microsoft.com/en-us/library/dd997372.aspx" >
http://msdn.microsoft.com/en-us/library/dd997372.aspx</a> </li><li>Memory Mapped File namespace: <a href="http://msdn.microsoft.com/it-it/library/system.io.memorymappedfiles.aspx">
http://msdn.microsoft.com/en-us/library/system.io.memorymappedfiles.aspx</a> </li></ul>

</div>


    </div>
</body>
</html>
